# rpcminer-mod

./: README  buildcuda.bat  buildcuda_kepler.bat  rpcminer-mod-cuda.vcxproj  rpcminer-mod-cuda.vcxproj.filters  rpcminer-mod-opencl.vcxproj  rpcminer-mod-opencl.vcxproj.filters  rpcminer-mod.sln  rpcminer-mod.vcxproj  rpcminer-mod.vcxproj.filters
cmake-rpcminer/: CMakeLists.txt
src/: util.h
src/cuda/: bitcoinminercuda.cpp  bitcoinminercuda.cu  bitcoinminercuda.h  bitcoinminercuda.kepler.patch
src/minercommon/: minerheaders.h
src/opencl/: bitcoinmineropencl.cl  bitcoinmineropencl.cpp  bitcoinmineropencl.h
src/rpcminer/: rpcminermain.cpp  rpcminerthreadgpu.cpp
