<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\</OutDir>
    <IntDir>$(SolutionDir)\obj\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\</OutDir>
    <IntDir>$(SolutionDir)\obj\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(MSBuildProjectDirectory)\external\boost_1_53_0;$(MSBuildProjectDirectory)\external\libcurl-7.18.0-win32-msvc\include;$(MSBuildProjectDirectory)\external\openssl-1.0.1e-win32\include;$(AMDAPPSDKROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_CONSOLE;_WIN32;_BITCOIN_MINER_OPENCL_;_DEBUG</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(MSBuildProjectDirectory)\external\libcurl-7.18.0-win32-msvc;$(MSBuildProjectDirectory)\external\boost_1_53_0\lib;C:\Program Files %28x86%29\AMD APP\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libcurl.lib;OpenCL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CONSOLE;_WIN32;_BITCOIN_MINER_OPENCL_</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(MSBuildProjectDirectory)\external\boost_1_53_0;$(MSBuildProjectDirectory)\external\libcurl-7.18.0-win32-msvc\include;$(MSBuildProjectDirectory)\external\openssl-1.0.1e-win32\include;$(AMDAPPSDKROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>$(MSBuildProjectDirectory)\external\libcurl-7.18.0-win32-msvc;$(MSBuildProjectDirectory)\external\boost_1_53_0\lib;C:\Program Files %28x86%29\AMD APP\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libcurl.lib;OpenCL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\cryptopp\cpu.cpp" />
    <ClCompile Include="src\cryptopp\sha.cpp" />
    <ClCompile Include="src\json\json_spirit_reader.cpp" />
    <ClCompile Include="src\json\json_spirit_value.cpp" />
    <ClCompile Include="src\json\json_spirit_writer.cpp" />
    <ClCompile Include="src\minercommon\base64.c" />
    <ClCompile Include="src\opencl\bitcoinmineropencl.cpp" />
    <ClCompile Include="src\rpcminer\hex.cpp" />
    <ClCompile Include="src\rpcminer\httprequest.cpp" />
    <ClCompile Include="src\rpcminer\rpcminerclient.cpp" />
    <ClCompile Include="src\rpcminer\rpcminermain.cpp" />
    <ClCompile Include="src\rpcminer\rpcminerthreadgpu.cpp" />
    <ClCompile Include="src\rpcminer\rpcrequest.cpp" />
    <ClCompile Include="src\sha256.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\base58.h" />
    <ClInclude Include="src\bignum.h" />
    <ClInclude Include="src\cryptopp\config.h" />
    <ClInclude Include="src\cryptopp\cpu.h" />
    <ClInclude Include="src\cryptopp\cryptlib.h" />
    <ClInclude Include="src\cryptopp\iterhash.h" />
    <ClInclude Include="src\cryptopp\misc.h" />
    <ClInclude Include="src\cryptopp\pch.h" />
    <ClInclude Include="src\cryptopp\secblock.h" />
    <ClInclude Include="src\cryptopp\sha.h" />
    <ClInclude Include="src\cryptopp\simple.h" />
    <ClInclude Include="src\cryptopp\smartptr.h" />
    <ClInclude Include="src\cryptopp\stdcpp.h" />
    <ClInclude Include="src\cuda\cudashared.h" />
    <ClInclude Include="src\gpucommon\gpurunner.h" />
    <ClInclude Include="src\json\json_spirit.h" />
    <ClInclude Include="src\json\json_spirit_error_position.h" />
    <ClInclude Include="src\json\json_spirit_reader.h" />
    <ClInclude Include="src\json\json_spirit_reader_template.h" />
    <ClInclude Include="src\json\json_spirit_stream_reader.h" />
    <ClInclude Include="src\json\json_spirit_utils.h" />
    <ClInclude Include="src\json\json_spirit_value.h" />
    <ClInclude Include="src\json\json_spirit_writer.h" />
    <ClInclude Include="src\json\json_spirit_writer_template.h" />
    <ClInclude Include="src\minercommon\base64.h" />
    <ClInclude Include="src\minercommon\minerheaders.h" />
    <ClInclude Include="src\opencl\bitcoinmineropencl.h" />
    <ClInclude Include="src\opencl\openclshared.h" />
    <ClInclude Include="src\rpcminer\hex.h" />
    <ClInclude Include="src\rpcminer\httprequest.h" />
    <ClInclude Include="src\rpcminer\rpcminerclient.h" />
    <ClInclude Include="src\rpcminer\rpcminerthread.h" />
    <ClInclude Include="src\rpcminer\rpcminerthreadgpu.h" />
    <ClInclude Include="src\rpcminer\rpcrequest.h" />
    <ClInclude Include="src\serialize.h" />
    <ClInclude Include="src\strlcpy.h" />
    <ClInclude Include="src\uint256.h" />
    <ClInclude Include="src\util.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>